<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Postbird by Paxa</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Postbird</h1>
        <h2>Postgresql gui for OS X, written with node-webkit</h2>
        <a href="https://github.com/Paxa/postbird" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="postbird" class="anchor" href="#postbird" aria-hidden="true"><span class="octicon octicon-link"></span></a>Postbird</h3>

<p>Postbird is postgresql client for Mac.
<img src="https://cloud.githubusercontent.com/assets/26019/5886586/9fef006c-a3d9-11e4-8330-1651f5243536.png" alt="postbird-0 3-screenshot"></p>

<p><img src="https://cloud.githubusercontent.com/assets/26019/4430203/3664fa62-4622-11e4-861a-0627ef37ecdb.png" alt="postbird-0 3-screenshot"></p>

<h4>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download</h4>

<p><strong>Version 0.3</strong></p>

<p><a href="https://github.com/Paxa/postbird/releases/download/0.3/Postbird.nw">Postgres.nw</a> - requires node-webkit.app</p>

<p><a href="https://github.com/Paxa/postbird/releases/download/0.3/Postbird-0.3.dmg">Postgres-0.3.dmg</a> - For Mac: 64bit, 10.7+</p>

<h4>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development</h4>

<p>Pull requests and suggestions are welcome</p>

<p>To run newest version, simply:</p>

<pre><code>git clone git@github.com:Paxa/postbird.git
cd postbird
./run
</code></pre>

<p>To make a release, run:</p>

<pre><code>rake build
</code></pre>

<p>New release will be at: <code>~/Postbird.app</code></p>

<p>My todo:</p>

<ul>
<li>Content tab reload</li>
<li>Add index window is disappearing</li>
<li>Allow reside columns only in header</li>
<li>Work on content tab: filters, sticky header, pagination, increase limit, sortings</li>
<li>Remove database</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Paxa/postbird/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Paxa/postbird/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Paxa/postbird"></a> is maintained by <a href="https://github.com/Paxa">Paxa</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
